object MainForm: TMainForm
  Left = 555
  Height = 708
  Top = 273
  Width = 1088
  Caption = 'PA7N miniVNA'
  ClientHeight = 708
  ClientWidth = 1088
  Constraints.MinHeight = 600
  Constraints.MinWidth = 900
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.4.5.0'
  object Label12: TLabel
    AnchorSideTop.Control = cbComPort
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = cbComPort
    AnchorSideBottom.Control = cbComPort
    AnchorSideBottom.Side = asrBottom
    Left = 100
    Height = 15
    Top = 11
    Width = 48
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Caption = 'Comport'
    ParentBidiMode = False
    ParentColor = False
  end
  object Label13: TLabel
    AnchorSideTop.Control = eSteps
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = eSteps
    Left = 279
    Height = 15
    Top = 12
    Width = 28
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Caption = 'Steps'
    ParentColor = False
  end
  object Label14: TLabel
    AnchorSideTop.Control = eCalRL
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = eCalRL
    Left = 401
    Height = 15
    Top = 12
    Width = 39
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Caption = 'R.L. Cal'
    ParentColor = False
  end
  object Label15: TLabel
    AnchorSideLeft.Control = eCalRL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = eCalRL
    AnchorSideTop.Side = asrCenter
    Left = 499
    Height = 15
    Top = 12
    Width = 14
    BorderSpacing.Left = 4
    Caption = 'dB'
    ParentColor = False
  end
  object Label16: TLabel
    AnchorSideTop.Control = eDDSFreq
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = eDDSFreq
    Left = 531
    Height = 15
    Top = 12
    Width = 49
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Caption = 'DDS freq.'
    ParentColor = False
  end
  object Label17: TLabel
    AnchorSideLeft.Control = eDDSFreq
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = eDDSFreq
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = eDDSFreq
    Left = 670
    Height = 15
    Top = 12
    Width = 17
    BorderSpacing.Left = 4
    Caption = 'Hz.'
    ParentColor = False
  end
  object gbValues: TGroupBox
    AnchorSideLeft.Control = gbSettings
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 161
    Height = 104
    Top = 596
    Width = 534
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = ' Values '
    ClientHeight = 84
    ClientWidth = 530
    TabOrder = 2
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 23
      Width = 64
      Caption = 'Lowest SWR'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 42
      Width = 46
      Caption = 'Marker 1'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 61
      Width = 46
      Caption = 'Marker 2'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 80
      Height = 15
      Top = 4
      Width = 55
      Alignment = taRightJustify
      Caption = 'Frequency'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 152
      Height = 15
      Top = 4
      Width = 24
      Alignment = taRightJustify
      Caption = 'SWR'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 287
      Height = 15
      Top = 4
      Width = 7
      Caption = 'Z'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 197
      Height = 15
      Top = 4
      Width = 19
      Alignment = taRightJustify
      Caption = 'R.L.'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 225
      Height = 15
      Top = 4
      Width = 31
      Alignment = taRightJustify
      Caption = 'Phase'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 332
      Height = 15
      Top = 4
      Width = 12
      Caption = 'Rs'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 370
      Height = 15
      Top = 4
      Width = 18
      Caption = '|Xs|'
      ParentColor = False
    end
    object lowswr_F: TLabel
      Left = 72
      Height = 13
      Top = 23
      Width = 62
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_F: TLabel
      Left = 72
      Height = 13
      Top = 42
      Width = 62
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_F: TLabel
      Left = 72
      Height = 13
      Top = 61
      Width = 62
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object lowswr_SWR: TLabel
      Left = 140
      Height = 13
      Top = 23
      Width = 36
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_SWR: TLabel
      Left = 140
      Height = 13
      Top = 42
      Width = 36
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_SWR: TLabel
      Left = 140
      Height = 13
      Top = 61
      Width = 36
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object lowswr_RL: TLabel
      Left = 182
      Height = 13
      Top = 23
      Width = 34
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_RL: TLabel
      Left = 182
      Height = 13
      Top = 42
      Width = 34
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_RL: TLabel
      Left = 182
      Height = 13
      Top = 61
      Width = 34
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object lowswr_Phase: TLabel
      Left = 222
      Height = 13
      Top = 23
      Width = 34
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_Phase: TLabel
      Left = 222
      Height = 13
      Top = 42
      Width = 34
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_Phase: TLabel
      Left = 222
      Height = 13
      Top = 61
      Width = 34
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object lowswr_Z: TLabel
      Left = 262
      Height = 13
      Top = 23
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_Z: TLabel
      Left = 262
      Height = 13
      Top = 42
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_Z: TLabel
      Left = 262
      Height = 13
      Top = 61
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object lowswr_Rs: TLabel
      Left = 306
      Height = 13
      Top = 23
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object lowswr_Xs: TLabel
      Left = 350
      Height = 13
      Top = 23
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_Rs: TLabel
      Left = 306
      Height = 13
      Top = 42
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_Xs: TLabel
      Left = 350
      Height = 13
      Top = 42
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_Rs: TLabel
      Left = 306
      Height = 13
      Top = 61
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_Xs: TLabel
      Left = 350
      Height = 13
      Top = 61
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object Label18: TLabel
      Left = 394
      Height = 13
      Top = 4
      Width = 43
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'L(uH)'
      ParentColor = False
    end
    object lowswr_L: TLabel
      Left = 394
      Height = 13
      Top = 23
      Width = 43
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_L: TLabel
      Left = 394
      Height = 13
      Top = 42
      Width = 43
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_L: TLabel
      Left = 394
      Height = 13
      Top = 61
      Width = 43
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object Label19: TLabel
      Left = 438
      Height = 13
      Top = 4
      Width = 43
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'C(pF)'
      ParentColor = False
    end
    object lowswr_C: TLabel
      Left = 438
      Height = 13
      Top = 23
      Width = 43
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_C: TLabel
      Left = 438
      Height = 13
      Top = 42
      Width = 43
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_C: TLabel
      Left = 438
      Height = 13
      Top = 61
      Width = 43
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object Label23: TLabel
      Left = 482
      Height = 13
      Top = 4
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Q'
      ParentColor = False
    end
    object lowswr_Q: TLabel
      Left = 482
      Height = 13
      Top = 23
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker1_Q: TLabel
      Left = 482
      Height = 13
      Top = 42
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
    object marker2_Q: TLabel
      Left = 482
      Height = 13
      Top = 61
      Width = 38
      Alignment = taRightJustify
      AutoSize = False
      ParentColor = False
    end
  end
  object gbSettings: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 104
    Top = 596
    Width = 145
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = ' Settings '
    ClientHeight = 84
    ClientWidth = 141
    TabOrder = 3
    object Label11: TLabel
      Left = 8
      Height = 15
      Top = 4
      Width = 88
      Caption = 'Frequency range'
      ParentColor = False
    end
    object Label26: TLabel
      AnchorSideTop.Control = eFstart
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = eFstart
      Left = 20
      Height = 15
      Top = 28
      Width = 24
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Start'
      ParentColor = False
    end
    object Label28: TLabel
      AnchorSideTop.Control = eFend
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = eFend
      Left = 24
      Height = 15
      Top = 57
      Width = 20
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'End'
      ParentColor = False
    end
    object eFstart: TEdit
      Left = 48
      Height = 23
      Top = 24
      Width = 90
      OnExit = eFstartExit
      OnKeyPress = eFstartEndKeyPress
      TabOrder = 0
    end
    object eFend: TEdit
      Left = 48
      Height = 23
      Top = 53
      Width = 90
      OnExit = eFendExit
      OnKeyPress = eFstartEndKeyPress
      TabOrder = 1
    end
  end
  object gbPlot: TGroupBox
    AnchorSideLeft.Control = gbValues
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 703
    Height = 104
    Top = 596
    Width = 181
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = ' Plot '
    ClientHeight = 84
    ClientWidth = 177
    TabOrder = 4
    object cbSWR: TCheckBox
      Left = 12
      Height = 19
      Top = 8
      Width = 44
      Caption = 'SWR'
      Checked = True
      OnClick = cbPlotClick
      State = cbChecked
      TabOrder = 0
    end
    object cbRL: TCheckBox
      Left = 12
      Height = 19
      Top = 28
      Width = 78
      Caption = 'Return loss'
      OnClick = cbPlotClick
      TabOrder = 1
    end
    object cbPhase: TCheckBox
      Left = 12
      Height = 19
      Top = 48
      Width = 51
      Caption = 'Phase'
      Checked = True
      OnClick = cbPlotClick
      State = cbChecked
      TabOrder = 2
    end
    object cbZ: TCheckBox
      Left = 108
      Height = 19
      Top = 48
      Width = 27
      Caption = 'Z'
      Checked = True
      OnClick = cbPlotClick
      State = cbChecked
      TabOrder = 5
    end
    object cbXs: TCheckBox
      Left = 108
      Height = 19
      Top = 8
      Width = 32
      Caption = 'Xs'
      OnClick = cbPlotClick
      TabOrder = 3
    end
    object cbRs: TCheckBox
      Left = 108
      Height = 19
      Top = 28
      Width = 32
      Caption = 'Rs'
      OnClick = cbPlotClick
      TabOrder = 4
    end
  end
  object btnStart: TButton
    AnchorSideLeft.Control = Owner
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Anchors = [akTop]
    Caption = 'Start'
    OnClick = btnStartClick
    TabOrder = 0
  end
  object cbComPort: TComboBox
    Left = 152
    Height = 21
    Top = 8
    Width = 89
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object eSteps: TEdit
    Left = 311
    Height = 23
    Hint = 'Steps between 10 and 4000'
    Top = 8
    Width = 61
    OnExit = eStepsExit
    OnKeyPress = eDDSFreqKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Text = '500'
  end
  object eCalRL: TEdit
    Left = 444
    Height = 23
    Top = 8
    Width = 51
    OnExit = eCalRLExit
    OnKeyPress = eCalRLKeyPress
    TabOrder = 6
    Text = '-0.7'
  end
  object btnZoom: TButton
    Left = 709
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Zoom'
    Enabled = False
    OnClick = btnZoomClick
    TabOrder = 7
  end
  object eDDSFreq: TEdit
    Left = 584
    Height = 23
    Top = 8
    Width = 82
    OnExit = eDDSFreqExit
    OnKeyPress = eDDSFreqKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    Text = '400000000'
  end
  object gbLCcalc: TGroupBox
    AnchorSideLeft.Control = gbPlot
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 892
    Height = 104
    Top = 596
    Width = 185
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = 'Calculate L or C'
    ClientHeight = 84
    ClientWidth = 181
    TabOrder = 9
    object Label20: TLabel
      Left = 12
      Height = 13
      Top = 30
      Width = 13
      AutoSize = False
      Caption = 'C'
      ParentColor = False
    end
    object Label21: TLabel
      Left = 95
      Height = 13
      Top = 30
      Width = 22
      AutoSize = False
      Caption = 'pF'
      ParentColor = False
    end
    object lblCalcCorLfreq: TLabel
      Left = 31
      Height = 13
      Top = 49
      Width = 62
      AutoSize = False
      ParentColor = False
    end
    object Label22: TLabel
      Left = 12
      Height = 13
      Top = 49
      Width = 13
      AutoSize = False
      Caption = 'f'
      ParentColor = False
    end
    object Label24: TLabel
      Left = 95
      Height = 13
      Top = 49
      Width = 30
      AutoSize = False
      Caption = 'MHz'
      ParentColor = False
    end
    object Label25: TLabel
      Left = 12
      Height = 13
      Top = 68
      Width = 13
      AutoSize = False
      Caption = 'L'
      ParentColor = False
    end
    object lblResultCalcLorC: TLabel
      Left = 31
      Height = 13
      Top = 68
      Width = 62
      AutoSize = False
      ParentColor = False
    end
    object Label27: TLabel
      Left = 95
      Height = 13
      Top = 68
      Width = 30
      AutoSize = False
      Caption = 'uH'
      ParentColor = False
    end
    object rbCalcL: TRadioButton
      Left = 8
      Height = 19
      Top = 8
      Width = 78
      Caption = 'Calculate L'
      Checked = True
      OnClick = rbCalcLClick
      TabOrder = 0
      TabStop = True
    end
    object rbCalcC: TRadioButton
      Left = 91
      Height = 19
      Top = 8
      Width = 80
      Caption = 'Calculate C'
      OnClick = rbCalcLClick
      TabOrder = 1
    end
    object eCorL: TEdit
      Left = 31
      Height = 23
      Top = 27
      Width = 58
      OnExit = eCorLExit
      OnKeyPress = eCorLKeyPress
      TabOrder = 2
      Text = '100'
    end
  end
end
